In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

### 필요한 데이터 불러오기

In [121]:
hList=pd.read_csv('Holiday_List.csv')
hList=hList.rename({'Unnamed: 0':'Name'},axis='columns')
hList.head()

,Name,2004,2005,2006,2007,2008
0,New Year's Day,"Thursday, January 1","Friday, December 31, 2004","Monday, January 2","Monday, January 1","Tuesday, January 1"
1,"Birthday of Martin Luther King, Jr.","Monday, January 19","Monday, January 17","Monday, January 16","Monday, January 15","Monday, January 21"
2,Washington's Birthday,"Monday, February 16","Monday, February 21","Monday, February 20","Monday, February 19","Monday, February 18"
3,Memorial Day,"Monday, May 31","Monday, May 30","Monday, May 29","Monday, May 28","Monday, May 26"
4,Independence Day,"Monday, July 5","Monday, July 4","Tuesday, July 4","Wednesday, July 4","Friday, July 4"

In [122]:
loadList=pd.read_csv('Load_history.csv')
loadList.head()

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,"16,853","16,450","16,517","16,873","17,064","17,727",...,"13,518","13,138","14,130","16,809","18,150","18,235","17,925","16,904","16,162","14,750"
1,1,2004,1,2,"14,155","14,038","14,019","14,489","14,920","16,072",...,"16,127","15,448","15,839","17,727","18,895","18,650","18,443","17,580","16,467","15,258"
2,1,2004,1,3,"14,439","14,272","14,109","14,081","14,775","15,491",...,"13,507","13,414","13,826","15,825","16,996","16,394","15,406","14,278","13,315","12,424"
3,1,2004,1,4,"11,273","10,415","9,943","9,859","9,881","10,248",...,"14,207","13,614","14,162","16,237","17,430","17,218","16,633","15,238","13,580","11,727"
4,1,2004,1,5,"10,750","10,321","10,107","10,065","10,419","12,101",...,"13,845","14,350","15,501","17,307","18,786","19,089","19,192","18,416","17,006","16,018"

In [165]:
tempList=pd.read_csv('temperature_history.csv')
tempList.head()

,station_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,46,46,45,41,39,35,...,55.0,55.0,52.0,46.0,40.0,40.0,39.0,38.0,40.0,41.0
1,1,2004,1,2,43,44,46,46,47,47,...,54.0,56.0,57.0,53.0,50.0,47.0,46.0,45.0,45.0,45.0
2,1,2004,1,3,45,46,46,44,43,46,...,69.0,68.0,68.0,65.0,64.0,63.0,62.0,63.0,63.0,62.0
3,1,2004,1,4,63,62,62,62,60,60,...,71.0,72.0,71.0,68.0,67.0,67.0,65.0,64.0,65.0,64.0
4,1,2004,1,5,64,63,65,64,64,64,...,66.0,66.0,66.0,66.0,63.0,54.0,52.0,49.0,47.0,47.0

### loadList의 결측치 제거

In [124]:
loadList_noNan=loadList.dropna()

idx=[i for i in range(len(loadList_noNan))]
loadList_noNan = loadList_noNan.reset_index(drop=True)
loadList_noNan.head()

,zone_id,year,month,day,h1,h2,h3,h4,h5,h6,...,h15,h16,h17,h18,h19,h20,h21,h22,h23,h24
0,1,2004,1,1,"16,853","16,450","16,517","16,873","17,064","17,727",...,"13,518","13,138","14,130","16,809","18,150","18,235","17,925","16,904","16,162","14,750"
1,1,2004,1,2,"14,155","14,038","14,019","14,489","14,920","16,072",...,"16,127","15,448","15,839","17,727","18,895","18,650","18,443","17,580","16,467","15,258"
2,1,2004,1,3,"14,439","14,272","14,109","14,081","14,775","15,491",...,"13,507","13,414","13,826","15,825","16,996","16,394","15,406","14,278","13,315","12,424"
3,1,2004,1,4,"11,273","10,415","9,943","9,859","9,881","10,248",...,"14,207","13,614","14,162","16,237","17,430","17,218","16,633","15,238","13,580","11,727"
4,1,2004,1,5,"10,750","10,321","10,107","10,065","10,419","12,101",...,"13,845","14,350","15,501","17,307","18,786","19,089","19,192","18,416","17,006","16,018"

### 콤마 삭제 (ex. 17,390 -> 17390)

In [158]:
def remove_comma(df_name,col_name):
    df_name[col_name]=df_name[col_name].str.replace(',','').astype('int')

In [126]:
for i in range(1,25):
    remove_comma(loadList_noNan,'h'+str(i))

### regression

In [86]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [128]:
def makeR(train_h,test_h):
    x=loadList_noNan[['year','month','day',train_h]]
    y=loadList_noNan[test_h]
    x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
    mlr = LinearRegression()
    return mlr

In [129]:
def nans(df):
    return df[df.isnull().any(axis=1)]

nanList = nans(loadList)
nanList=list(nanList.index)

### zone 구별

In [79]:
zone=[0 for i in range(21)]
nanList=[0 for i in range(20)]
for i in range(1,21):
    zone[i]=loadList_noNan[loadList_noNan['zone_id']==i]

In [133]:
def nans(df):
    return df[df.isnull().any(axis=1)]

nanList = nans(loadList)
nanList=list(nanList.index)

In [162]:
mlr = [[0 for i in range(25)] for i in range(21)]

In [135]:
for i in range(1,21):
    for j in range(1,25):
        if j==1:
            x=zone[i][['year','month','day','h24']]
            y=zone[i]['h1']
            x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
            mlr[i][j] = LinearRegression()
            mlr[i][j].fit(x_train,y_train)
        else:
            x=zone[i][['year','month','day','h'+str(j-1)]]
            y=zone[i]['h'+str(j)]
            x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
            mlr[i][j] = LinearRegression()
            mlr[i][j].fit(x_train,y_train)

In [136]:
# mlr[zone_id][hour]

In [138]:
loadList['h1'][nanList[nn]]

nan

In [139]:
nn=0
zone_id = loadList['zone_id'][nanList[nn]-1]
b=loadList.loc[[nanList[nn]-1]][['year','month','day','h24']]
b= b.values.tolist()
b[0][3]=int(str(b[0][3]).replace(',',''))
my_data = b
my_predict = mlr[zone_id][hour].predict(my_data)
my_predict
loadList['h1'][nanList[nn]]=int(my_predict[0])

In [140]:
nanList[0]

430

In [145]:
hour=2
print('h'+str(hour-1))

h1

### load 데이터만 가지고 예측하기

In [150]:
from tqdm.notebook import tqdm
for nn in tqdm(range(len(nanList))):
    zone_id = loadList['zone_id'][nanList[nn]]
    for hour in range(1,25):
        if hour==1:
            b=loadList.loc[[nanList[nn]-1]][['year','month','day','h24']]
            b= b.values.tolist()
            b[0][3]=int(str(b[0][3]).replace(',',''))
            my_data = b
            my_predict = mlr[zone_id][hour].predict(my_data)
            loadList['h1'][nanList[nn]]=int(my_predict[0])
        else:
            b=loadList.loc[[nanList[nn]]][['year','month','day','h'+str(hour-1)]]
            b= b.values.tolist()
            b[0][3]=int(str(b[0][3]).replace(',',''))
            my_data = b
            my_predict = mlr[zone_id][hour].predict(my_data)
            loadList['h'+str(hour)][nanList[nn]]=int(my_predict[0])

HBox(children=(FloatProgress(value=0.0, max=1280.0), HTML(value='')))

In [152]:
# CSV파일로 저장하기
loadList.to_csv("onlyLoad.csv")

# temperature data 추가

In [2]:
loadList=pd.read_csv('Load_history.csv')
tempList=pd.read_csv('temperature_history.csv')
tempList.rename(columns=lambda x: x.replace('h', 'h_'), inplace=True)

In [3]:
tempList=tempList.rename({'station_id':'zone_id'},axis='columns')
tempList=tempList.rename({'month_':'month'},axis='columns')

In [4]:
tempList=tempList.fillna(method='ffill')

### loadList의 결측치 제거

In [5]:
loadList_noNan=loadList.dropna()

idx=[i for i in range(len(loadList_noNan))]
loadList_noNan = loadList_noNan.reset_index(drop=True)

In [6]:
def remove_comma(df_name,col_name):
    df_name[col_name]=df_name[col_name].str.replace(',','').astype('int')

In [7]:
for i in range(1,25):
    remove_comma(loadList_noNan,'h'+str(i))

### tempList의 결측치제거

In [8]:
tempList_noNan=tempList.dropna()

idx=[i for i in range(len(tempList_noNan))]
tempList_noNan = tempList_noNan.reset_index(drop=True)
tempList_noNan.head()

,zone_id,year,month,day,h_1,h_2,h_3,h_4,h_5,h_6,...,h_15,h_16,h_17,h_18,h_19,h_20,h_21,h_22,h_23,h_24
0,1,2004,1,1,46,46,45,41,39,35,...,55.0,55.0,52.0,46.0,40.0,40.0,39.0,38.0,40.0,41.0
1,1,2004,1,2,43,44,46,46,47,47,...,54.0,56.0,57.0,53.0,50.0,47.0,46.0,45.0,45.0,45.0
2,1,2004,1,3,45,46,46,44,43,46,...,69.0,68.0,68.0,65.0,64.0,63.0,62.0,63.0,63.0,62.0
3,1,2004,1,4,63,62,62,62,60,60,...,71.0,72.0,71.0,68.0,67.0,67.0,65.0,64.0,65.0,64.0
4,1,2004,1,5,64,63,65,64,64,64,...,66.0,66.0,66.0,66.0,63.0,54.0,52.0,49.0,47.0,47.0

### 모든 셀 int형 변환

In [9]:
def toint(df_name,col_name):
    df_name[col_name]=df_name[col_name].astype('int')

In [10]:
for i in range(1,25):
    toint(tempList_noNan,'h_'+str(i))

### 두 데이터 합치기

In [11]:
mdf = pd.merge(loadList,tempList,on=['zone_id','year','month','day'],how='left')

In [12]:
mdf_noNan=pd.merge(loadList_noNan,tempList,on=['zone_id','year','month','day'],how='left')

In [13]:
# CSV파일로 저장하기
mdf.to_csv("merge.csv")

In [14]:
zone=[0 for i in range(21)]
zone6=[0 for i in range(21)]
zone7=[0 for i in range(21)]
nanList=[0 for i in range(20)]
for i in range(1,21):
    zone[i]=mdf[mdf['zone_id']==i]
    zone6[i]=zone[i][zone[i]['month']<7]
    zone7[i]=zone[i][zone[i]['month']==7]

In [15]:
def nans(df):
    return df[df.isnull().any(axis=1)]

nanList = nans(loadList)
nanList=list(nanList.index)

In [16]:
def remove_comma2(df_name,col_name):
    df_name[col_name]=df_name[col_name].str.replace(',','').astype('int')

In [17]:
import numpy as np
for row in loadList['h1']:
    if row==row:
        row=int(row.str.replace(',',''))
loadList['h1']

AttributeError: 'str' object has no attribute 'str'

In [ ]:
mlr = [[0 for i in range(25)] for i in range(21)]
mlr6 = [[0 for i in range(25)] for i in range(21)]
mlr7 = [[0 for i in range(25)] for i in range(21)]

In [ ]:
for i in range(1,21): # zone
    for j in range(1,25): # hour
        if j==1:
            if i<11:
                x=zone6[i][['year','month','day','h24','h_24','h_1']]
                y=zone6[i]['h1']
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)
            else:
                x=zone6[i][['year','month','day','h24']]
                y=zone6[i]['h1']
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)
        else:
            if i<=11:
                x=zone6[i][['year','month','day','h'+str(j-1),'h_'+str(j-1),'h_'+str(j)]]
                y=zone6[i]['h'+str(j)]
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)
            else:
                x=zone6[i][['year','month','day','h'+str(j-1)]]
                y=zone6[i]['h'+str(j)]
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)

In [ ]:
for i in range(1,21): # zone
    for j in range(1,25): # hour
        if j==1:
            if i<11:
                x=zone6[i][['year','month','day','h24','h_24','h_1']]
                y=zone6[i]['h1']
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)
            else:
                x=zone6[i][['year','month','day','h24']]
                y=zone6[i]['h1']
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)
        else:
            if i<=11:
                x=zone6[i][['year','month','day','h'+str(j-1),'h_'+str(j-1),'h_'+str(j)]]
                y=zone6[i]['h'+str(j)]
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)
            else:
                x=zone6[i][['year','month','day','h'+str(j-1)]]
                y=zone6[i]['h'+str(j)]
                x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8, test_size=0.2)
                mlr6[i][j] = LinearRegression()
                mlr6[i][j].fit(x_train,y_train)

In [ ]:
from tqdm.notebook import tqdm
for nn in tqdm(range(len(nanList))):
    zone_id = mdf['zone_id'][nanList[nn]]
    for hour in range(1,25):
        if hour==1:
            if zone_id<=11:
                b=mdf.loc[[nanList[nn]-1]][['year','month','day','h24','h_24','h_1']]
                b= b.values.tolist()
                b[0][3]=int(str(b[0][3]).replace(',',''))
                my_data = b
                mdf['h1'][nanList[nn]]=int(mlr[zone_id][hour].predict(my_data)[0])
            else:
                b=mdf.loc[[nanList[nn]-1]][['year','month','day','h24']]
                b= b.values.tolist()
                b[0][3]=int(str(b[0][3]).replace(',',''))
                my_data = b
                mdf['h1'][nanList[nn]]=int(mlr[zone_id][hour].predict(my_data)[0])
        else:
            if zone_id<=11:
                b=mdf.loc[[nanList[nn]]][['year','month','day','h'+str(hour-1)
                                           ,'h_'+str(hour-1),'h_'+str(hour)]]
                b= b.values.tolist()
                b[0][3]=int(str(b[0][3]).replace(',',''))
                my_data = b
#                 print(zone_id,hour,b)
                mdf['h'+str(hour)][nanList[nn]]=int(mlr[zone_id][hour].predict(my_data)[0])
            else:
                b=mdf.loc[[nanList[nn]]][['year','month','day','h'+str(hour-1)]]
                b= b.values.tolist()
                b[0][3]=int(str(b[0][3]).replace(',',''))
                my_data = b
                mdf['h'+str(hour)][nanList[nn]]=int(mlr[zone_id][hour].predict(my_data)[0])